# PaginationExtensions

./: .gitignore  PaginationExtensions.sln  README.md
src/PaginationExtensions/: PaginationExtensions.cs  PaginationExtensions.csproj  PaginationRequest.cs  PaginationResult.cs
test/PaginationExtensions.Test/: PaginationExtensions.Test.csproj  UnitTest.cs
